 /* About intro section */
.about-intro-content {
  display: grid;
  grid-template-columns: 1fr;
  gap: 48px;
  align-items: center;
 
}

.about-intro-section .container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    box-sizing: border-box;
    padding-top: 5rem;
  }

.about-intro-text h2 {
  margin-top: 32px;
  text-align: center;
}

.about-intro-text h2:first-child {
  margin-top: 0;
  
}

  .about-container {
    max-width: 1200px;
    margin: 0 auto;
  } 

  /* About Section */
  .about-section {
    margin: 2rem auto;
    padding: 2rem 1rem;
    background-color: #f3f4f6;
    border-radius: 1rem;
    text-align: center;
  }

.about-section h1 {
  font-size: 2.5rem;
  padding-top: 0.7rem;
}

.about-intro {
  font-size: 1.2rem;
  color: #4a4a4a;
  margin-bottom: 2.5rem;
}

/* Team List */
.team-list {
  display: flex;
  justify-content: center; 
  align-items: flex-start; 
  flex-wrap: wrap; 
  gap: 2rem;
  padding: 0;
  list-style: none;
  padding-bottom: 6rem;
}


.team-member-card {
  background: #ffffff;
  padding: 1.5rem;
  border-radius: 1rem;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.07);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.team-member-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.12);
}

.team-member-card strong {
  display: block;
  font-size: 1.2rem;
  color: #333;
  margin-bottom: 0.5rem;
}

.team-member-card span {
  font-size: 1rem;
  color: #666;
}

.team-member-card:hover .member-info strong {
  color: #8E2DE2;
}

.team-member-card:hover .member-info span {
  color: #555;
}



  
 
  
  